# TasarimRepo

./: README.md  TasarimRepo.sln
TasarimRepo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Nöbetçi.cs  Ogrenci.cs  SeçilenOgrenci.cs  SeçilenÖğretmen.cs  Seçilenİdare.cs  TasarimRepo.csproj  Ziya.cs  Öğretmen.cs  İdare.cs
